# my global config
global:
  scrape_interval: 15s # Set the scrape interval to every 15 seconds. Default is every 1 minute.
  evaluation_interval: 15s # Evaluate rules every 15 seconds. The default is every 1 minute.
  # scrape_timeout is set to the global default (10s).

# Alertmanager configuration
alerting:
  alertmanagers:
    - static_configs:
        - targets:
             - alertmanager:9093

# Load rules once and periodically evaluate them according to the global 'evaluation_interval'.
rule_files:
  # - "first_rules.yml"
  # - "second_rules.yml"
  - alert_rules.yml

# A scrape configuration containing exactly one endpoint to scrape:
# Here it's Prometheus itself.
scrape_configs:
  # The job name is added as a label `job=<job_name>` to any timeseries scraped from this config.
  - job_name: "docker-server_export"
    # metrics_path defaults to '/metrics'
    # scheme defaults to 'http'.
    static_configs:
     - targets: ["192.168.31.115:9100"]

  - job_name: "node_exporter_OLD_book"
    # metrics_path defaults to '/metrics'
    # scheme defaults to 'http'.
    static_configs:
     - targets: ["192.168.31.112:9100"]

  - job_name: "process_exporter_OLD_book"
    # metrics_path defaults to '/metrics'
    # scheme defaults to 'http'.
    static_configs:
     - targets: ["192.168.31.112:9256"]


  - job_name: "node_exporter_192.168.31.44"
    # metrics_path defaults to '/metrics'
    # scheme defaults to 'http'.
    static_configs:
     - targets: ["192.168.31.44:9100"]

  - job_name: "process_exporter_192.168.31.150"
    # metrics_path defaults to '/metrics'
    # scheme defaults to 'http'.
    static_configs:
     - targets: ["192.168.31.150:9100"]

  - job_name: "node_exporter_192.168.31.125"
    # metrics_path defaults to '/metrics'
    # scheme defaults to 'http'.
    static_configs:
     - targets: ["192.168.31.125:9100"]

  - job_name: "node_exporter_192.168.31.115"
    # metrics_path defaults to '/metrics'
    # scheme defaults to 'http'.
    static_configs:
     - targets: ["192.168.31.115:9100"]

  - job_name: 'node_exporter_192.168.31.116'
    honor_labels: true
    static_configs:
      - targets: ["192.168.31.116:9100"]

  - job_name: 'procecc_exporer_192.168.31.116'
    honor_labels: true
    static_configs:
      - targets: ["192.168.31.116:9256"]

  - job_name: 'pushgateway'
    honor_labels: true
    static_configs:
      - targets: ["pushgateway:9091"]
      
  - job_name: 'alertmanager'
    honor_labels: true
    static_configs:
      - targets: ["alertmanager:9093"]
  
  - job_name: 'blackbox_dmosk'
    metrics_path: /probe
    params:
      module: [http_2xx]
    static_configs:
      - targets:
        - https://www.dmosk.ru
    relabel_configs:
      - source_labels: [__address__]
        target_label: __param_target
      - source_labels: [__param_target]
        target_label: instance
      - target_label: __address__
        replacement: 192.168.31.115:9115


  - job_name: 'blackbox_ya'
    metrics_path: /probe
    params:
      module: [http_2xx]
    static_configs:
      - targets:
        - https://www.ya.ru
    relabel_configs:
      - source_labels: [__address__]
        target_label: __param_target
      - source_labels: [__param_target]
        target_label: instance
      - target_label: __address__
        replacement: 192.168.31.115:9115


  - job_name: 'blackbox_31.125'
    metrics_path: /probe
    params:
      module: [http_2xx]
    static_configs:
      - targets:
        - http://192.168.31.125
    relabel_configs:
      - source_labels: [__address__]
        target_label: __param_target
      - source_labels: [__param_target]
        target_label: instance
      - target_label: __address__
        replacement: 192.168.31.115:9115

